# social-network

./: pom.xml
auth/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/artzvrzn/: CorsConfiguration.java  GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
profiles/: pom.xml
profiles/src/main/java/com/artzvrzn/: ProfilesApplication.java
profiles/src/main/java/com/artzvrzn/config/audit/: AuditorConfig.java  LocalDateTimeProvider.java
profiles/src/main/java/com/artzvrzn/config/jackson/serialize/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  PageSerializer.java
profiles/src/main/java/com/artzvrzn/config/security/: SecurityConfig.java
profiles/src/main/java/com/artzvrzn/controller/: SubscriptionController.java  UserController.java
profiles/src/main/java/com/artzvrzn/controller/advice/: ExceptionAdvice.java
profiles/src/main/java/com/artzvrzn/controller/rest/: ProfileController.java  SubscriptionController.java  UserController.java
profiles/src/main/java/com/artzvrzn/dao/: ProfileRepository.java  SubscriptionRepository.java  UserRepository.java
profiles/src/main/java/com/artzvrzn/domain/: Location.java  Profile.java  Subscription.java  User.java
profiles/src/main/java/com/artzvrzn/dto/: LocationDto.java  PageDto.java  ProfileDto.java  SubscriptionDto.java  UserDto.java
profiles/src/main/java/com/artzvrzn/mapper/: LocationDtoToEntityConverter.java  LocationEntityToDtoConverter.java  Mapper.java  MapperImpl.java  PageMapper.java  ProfileDtoToEntityConverter.java  ProfileEntityToDtoConverter.java  ProfileMapper.java  ProfilePageMapper.java  ProfileViewToDtoConverter.java  UserMapper.java  UserPageMapper.java
profiles/src/main/java/com/artzvrzn/model/projection/: LocationView.java  ProfileView.java
profiles/src/main/java/com/artzvrzn/service/: AuthService.java  ProfileService.java  SubscriptionService.java  UserService.java
profiles/src/main/java/com/artzvrzn/service/impl/: AuthServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
profiles/src/main/java/com/artzvrzn/util/: ClaimsUtil.java
profiles/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/com/artzvrzn/: RegistryApplication.java
ui/: package-lock.json  package.json
ui/public/: keycloak.json
ui/src/: App.js  index.js
ui/src/components/header/: Header.jsx  HeaderContainer.jsx
ui/src/components/home/: Home.jsx
ui/src/components/pagination/: Pagination.jsx  Pagination.module.css
ui/src/components/personalProfile/: PersonalProfile.jsx  PersonalProfileContainer.jsx
ui/src/components/preloader/: Preloader.jsx  Preloader.module.css
ui/src/components/profile/: Profile.jsx  ProfileContainer.jsx
ui/src/components/profiles/: Profiles.jsx  ProfilesContainer.jsx  ProfilesItem.jsx
ui/src/hoc/: Hocs.js
ui/src/service/: AuthService.js  ProfileAPI.js
ui/src/service/store/: StoreService.js
ui/src/service/store/reducer/: PersonalProfileReducer.js  ProfileReducer.js  ProfilesReducer.js
ui/ui/: package-lock.json
